<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <div class="wrapper">
    <div class="top-bar">
      <i class="material-icons">expand_more</i>
      <span id="title">Now Playing</span>
      <i class="material-icons">more_horiz</i>
    </div>
    <div class="img-area">
      <img src="" alt="">
    </div>
    <div class="song-details">
      <p class="name"></p>
      <p class="artist"></p>
    </div>
    <div class="progress-area">
      <div class="progress-bar">
        <audio id="main-audio" src=""></audio>
      </div>
      <div class="song-timer">
        <span class="current-time">0:00</span>
        <span class="max-duration">0:00</span>
      </div>
    </div>
    <div class="controls">
      <i id="repeat-plist" class="material-icons" title="Playlist looped">repeat</i>
      <i id="prev" class="material-icons">skip_previous</i>
      <div class="play-pause">
        <i class="material-icons play">play_arrow</i>
      </div>
      <i id="next" class="material-icons">skip_next</i>
      <i id="more-music" class="material-icons">queue_music</i>
    </div>
    <div class="music-list">
      <div class="header">
        <div class="row">
          <i class= "list material-icons">queue_music</i>
          <span>Music list</span>
        </div>
        <i id="close" class="material-icons">close</i>
      </div>
      <ul>
        <!-- here li list are coming from js -->
      </ul>
    </div>
  </div>
  <script>
    window.api.loadscript('./index.js');
</script>

  </script>
</body>
</html>













<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Electron-Tray-Window Example</title>
  </head>
  <!-- <style>
    body {
      overflow: hidden;
      width: 341px;
    }
    #container {
      border-radius: 30px;
      border: 20px;
      border-color: #434344;
      border-style: solid;
      width: 290px;
      height: 330px;
      background-color: #cd970c;
    }
    #left-wrapper {
      width: 140px;
      margin-left: 10px;
      margin-top: 20px;
      float: left;
    }
    .small-box {
      border-radius: 7px;
      width: 40px;
      height: 40px;
      background-color: #434344;
      float: left;
      margin-left: 20px;
      margin-top: 20px;
    }
    #big-box {
      border-radius: 7px;
      background-color: #434344;
      float: left;
      width: 100px;
      height: 100px;
      margin-right: 20px;
      margin-top: 40px;
      color: #cd970c;
      font-weight: bolder;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Segoe UI";
    }
    #wide-box {
      border-radius: 7px;
      background-color: #434344;
      float: left;
      width: 100px;
      height: 40px;
      margin-left: 30px;
      margin-top: 20px;
      color: #cd970c;
      font-weight: bolder;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Segoe UI";
    }
    #center-wrapper {
      float: left;
      width: 120px;
    }
    #huge-box {
      border-radius: 7px;
      background-color: #434344;
      float: left;
      width: 220px;
      height: 80px;
      margin-left: 30px;
      margin-top: 20px;
      color: #cd970c;
      font-weight: bolder;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Segoe UI";
    }
    .interactive {
      cursor: pointer !important;
    }
    .interactive:hover {
      background-color: #3c3c40 !important;
      color: #e9af1d !important;
    }
  </style> -->
<!--
  <body> -->
    <!-- <div id="container">
      <div id="left-wrapper">
        <div class="small-box"></div>
        <div class="small-box"></div>
        <div class="small-box"></div>
        <div class="small-box"></div>
      </div>
      <div id="big-box" class="interactive">ELECTRON</div>
      <div id="wide-box" class="interactive">TRAY</div>
      <div id="center-wrapper">
        <div class="small-box"></div>
        <div class="small-box"></div>
      </div>
      <div id="huge-box" class="interactive">WINDOWS</div>
    </div> -->
    <!-- <iframe title="deezer-widget" src="https://widget.deezer.com/widget/auto/playlist/1479458365" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
  </body>
</html> -->
